events {
  worker_connections  1024;
}

error_log  /var/log/nginx/error.log warn;

http {
    include  /etc/nginx/mime.types;
    server {
       listen 80;
       listen [::]:80;
       access_log  /var/log/nginx/access.log;
        gzip on;
        gzip_static on;
        gzip_types application/javascript  text/css; 
        gzip_proxied  any;
        gzip_vary on;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Frame-Options SAMEORIGIN;
        add_header Cache-Control max-age=3153600;
        # location ~ \.js$ {
        #   add_header application/javascript;
        #   root   /usr/share/nginx/html;
        # }
        #  location ~ \.css$ {
        #   add_header text/css; 
        #   root   /usr/share/nginx/html;
        # }
      # location ~* .(js)$ {
      #        add_header  Content-Type 'text/javascript;charset=utf-8';
      #        root   /usr/share/nginx/html;
      #  }
       location / {   
          root   /usr/share/nginx/html;
          index  index.html index.htm;
          try_files $uri $uri/ /index.html$is_args$args;
      }

      error_page  500 502 503 504 404 https://cloud-wave.cn/icecream/docs/en/getting-started;

    }
}